digraph G
{
   
rankdir=TB;
node [shape = box, style=rounded];arbol1Nodo163d3c190[label="Inicio", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo126f265ef[label="DECLARACION 
 DE 
 VARIABLES", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo154d31617[label="TIPO DE DATO
 (Double) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo14c3728c1[label="LISTA ID", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13195bf96[label="ID
 (x) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo14fd7956[label="ID
 (y) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo148d2a470[label="ID
 (z) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13d56ec8b[label="ASIGNACION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo121a38db8[label="EXPRESION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo14efb6713[label="Double
 (15) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo11357ab98[label="DECLARACION 
 DE 
 VARIABLES", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo119ef3fcd[label="TIPO DE DATO
 (String) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1249cbf05[label="LISTA ID", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1314a977a[label="ID
 (x) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo11f6fe1a0[label="ASIGNACION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo17f1eb4d7[label="EXPRESION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13e3b58a6[label="String
 ( dd ) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo15b2ff95c[label="FUN 
 NATIVAS", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13bad7178[label="CLEAN", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1311fd2d6[label="DECLARACION 
 DE 
 VECTORES", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo15585523b[label="TIPO DE DATO
 (Double) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo17144b4ce[label="ID
 (id) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo121b23d2f[label="DIMENSION 
 VECTOR", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo16e74d2ad[label="VEC
 ( []) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1119f41d2[label="VEC
 ( []) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo145a975eb[label="VEC_HI
 ( [] ) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo175426334[label="Double
 (2) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13d6b268b[label="VEC_HI
 ( [] ) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo156916125[label="Double
 (2) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo158994031[label="FUN 
 NATIVAS", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13e24d3d5[label="TABLA", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo15a1fe5e4[label="FUN 
 NATIVAS", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo175a2fcb[label="DIBUJAR", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo163d3c190 -> arbol1Nodo126f265ef -> arbol1Nodo154d31617
 arbol1Nodo126f265ef -> arbol1Nodo14c3728c1 -> arbol1Nodo13195bf96
 arbol1Nodo14c3728c1 -> arbol1Nodo14fd7956
 arbol1Nodo14c3728c1 -> arbol1Nodo148d2a470
 arbol1Nodo126f265ef -> arbol1Nodo13d56ec8b -> arbol1Nodo121a38db8 -> arbol1Nodo14efb6713
 arbol1Nodo163d3c190 -> arbol1Nodo11357ab98 -> arbol1Nodo119ef3fcd
 arbol1Nodo11357ab98 -> arbol1Nodo1249cbf05 -> arbol1Nodo1314a977a
 arbol1Nodo11357ab98 -> arbol1Nodo11f6fe1a0 -> arbol1Nodo17f1eb4d7 -> arbol1Nodo13e3b58a6
 arbol1Nodo163d3c190 -> arbol1Nodo15b2ff95c -> arbol1Nodo13bad7178
 arbol1Nodo163d3c190 -> arbol1Nodo1311fd2d6 -> arbol1Nodo15585523b
 arbol1Nodo1311fd2d6 -> arbol1Nodo17144b4ce
 arbol1Nodo1311fd2d6 -> arbol1Nodo121b23d2f -> arbol1Nodo16e74d2ad
 arbol1Nodo121b23d2f -> arbol1Nodo1119f41d2
 arbol1Nodo121b23d2f -> arbol1Nodo145a975eb -> arbol1Nodo175426334
 arbol1Nodo121b23d2f -> arbol1Nodo13d6b268b -> arbol1Nodo156916125
 arbol1Nodo163d3c190 -> arbol1Nodo158994031 -> arbol1Nodo13e24d3d5
 arbol1Nodo163d3c190 -> arbol1Nodo15a1fe5e4 -> arbol1Nodo175a2fcb
 arbol1Nodo163d3c190[label="Inicio", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo126f265ef[label="DECLARACION 
 DE 
 VARIABLES", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo154d31617[label="TIPO DE DATO
 (Double) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo14c3728c1[label="LISTA ID", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13195bf96[label="ID
 (x) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo14fd7956[label="ID
 (y) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo148d2a470[label="ID
 (z) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13d56ec8b[label="ASIGNACION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo121a38db8[label="EXPRESION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo14efb6713[label="Double
 (15) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo11357ab98[label="DECLARACION 
 DE 
 VARIABLES", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo119ef3fcd[label="TIPO DE DATO
 (String) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1249cbf05[label="LISTA ID", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1314a977a[label="ID
 (x) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo11f6fe1a0[label="ASIGNACION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo17f1eb4d7[label="EXPRESION", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13e3b58a6[label="String
 ( dd ) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo15b2ff95c[label="FUN 
 NATIVAS", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13bad7178[label="CLEAN", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1311fd2d6[label="DECLARACION 
 DE 
 VECTORES", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo15585523b[label="TIPO DE DATO
 (Double) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo17144b4ce[label="ID
 (id) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo121b23d2f[label="DIMENSION 
 VECTOR", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo16e74d2ad[label="VEC
 ( []) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo1119f41d2[label="VEC
 ( []) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo145a975eb[label="VEC_HI
 ( [] ) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo175426334[label="Double
 (2) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13d6b268b[label="VEC_HI
 ( [] ) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo156916125[label="Double
 (2) ", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo158994031[label="FUN 
 NATIVAS", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo13e24d3d5[label="TABLA", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo15a1fe5e4[label="FUN 
 NATIVAS", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo175a2fcb[label="DIBUJAR", fillcolor="yellow", style ="filled", shape="circle"];arbol1Nodo163d3c190 -> arbol1Nodo126f265ef -> arbol1Nodo154d31617
 arbol1Nodo126f265ef -> arbol1Nodo14c3728c1 -> arbol1Nodo13195bf96
 arbol1Nodo14c3728c1 -> arbol1Nodo14fd7956
 arbol1Nodo14c3728c1 -> arbol1Nodo148d2a470
 arbol1Nodo126f265ef -> arbol1Nodo13d56ec8b -> arbol1Nodo121a38db8 -> arbol1Nodo14efb6713
 arbol1Nodo163d3c190 -> arbol1Nodo11357ab98 -> arbol1Nodo119ef3fcd
 arbol1Nodo11357ab98 -> arbol1Nodo1249cbf05 -> arbol1Nodo1314a977a
 arbol1Nodo11357ab98 -> arbol1Nodo11f6fe1a0 -> arbol1Nodo17f1eb4d7 -> arbol1Nodo13e3b58a6
 arbol1Nodo163d3c190 -> arbol1Nodo15b2ff95c -> arbol1Nodo13bad7178
 arbol1Nodo163d3c190 -> arbol1Nodo1311fd2d6 -> arbol1Nodo15585523b
 arbol1Nodo1311fd2d6 -> arbol1Nodo17144b4ce
 arbol1Nodo1311fd2d6 -> arbol1Nodo121b23d2f -> arbol1Nodo16e74d2ad
 arbol1Nodo121b23d2f -> arbol1Nodo1119f41d2
 arbol1Nodo121b23d2f -> arbol1Nodo145a975eb -> arbol1Nodo175426334
 arbol1Nodo121b23d2f -> arbol1Nodo13d6b268b -> arbol1Nodo156916125
 arbol1Nodo163d3c190 -> arbol1Nodo158994031 -> arbol1Nodo13e24d3d5
 arbol1Nodo163d3c190 -> arbol1Nodo15a1fe5e4 -> arbol1Nodo175a2fcb
 }
